push-manifest.json (before)
{
  "/": {
    "src/components/my-app.js": {
      "type": "script",
      "weight": 1
    },
    "src/components/my-view1.js": {
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/solid": {
  "src/components/my-app.js": {
    "type": "script",
    "weight": 1
  },
  "src/components/solid-view.js": {
    "type": "script",
    "weight": 1
  },
  "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
    "type": "script",
    "weight": 1
  }
},
  "/view1": {
    "src/components/my-app.js": {
      "type": "script",
      "weight": 1
    },
    "src/components/my-view1.js": {
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/view2": {
    "src/components/my-app.js": {
      "type": "script",
      "weight": 1
    },
    "src/components/my-view2.js": {
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/view3": {
    "src/components/my-app.js": {
      "type": "script",
      "weight": 1
    },
    "src/components/my-view3.js": {
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  }
}

push-manifest.json (after)
{
  "/": {
    "src/components/my-app.js": {
      "type": "script",
      "weight": 1
    },
    "src/components/my-view1.js": {
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/solid": {
  "src/components/my-app.js": {
    "type": "script",
    "weight": 1
  },
  "src/components/solid-view.js": {
    "type": "script",
    "weight": 1
  },
  "src/components/solid/solid-current.js": {
    "type": "script",
    "weight": 1
  },
  "src/components/solid/solid-ide.js": {
    "type": "script",
    "weight": 1
  },
  "src/components/solid/solid-login.js": {
    "type": "script",
    "weight": 1
  },
  "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
    "type": "script",
    "weight": 1
  }
},
  "/view1": {
    "src/components/my-app.js": {
      "type": "script",
      "weight": 1
    },
    "src/components/my-view1.js": {
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/view2": {
    "src/components/my-app.js": {
      "type": "script",
      "weight": 1
    },
    "src/components/my-view2.js": {
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  },
  "/view3": {
    "src/components/my-app.js": {
      "type": "script",
      "weight": 1
    },
    "src/components/my-view3.js": {
      "type": "script",
      "weight": 1
    },
    "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
      "type": "script",
      "weight": 1
    }
  }
}

push-manifest.json (diff)
@@ -22,6 +22,18 @@
     "type": "script",
     "weight": 1
   },
+  "src/components/solid/solid-current.js": {
+    "type": "script",
+    "weight": 1
+  },
+  "src/components/solid/solid-ide.js": {
+    "type": "script",
+    "weight": 1
+  },
+  "src/components/solid/solid-login.js": {
+    "type": "script",
+    "weight": 1
+  },
   "node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js": {
     "type": "script",
     "weight": 1
